# ユーザーから整数 n を入力として受け取る
n = int(input())

# 合計を保持するための変数 r を初期化
r = 0

# 0 から n-1 までの整数をループする
for ii in range(n):
    # ii + 1 が 3 でも 5 でも割り切れない場合
    if (ii + 1) % 3 != 0 and (ii + 1) % 5 != 0:
        # ii + 1 を合計 r に加算
        r += (ii + 1)

# 合計 r を出力
print(r)
